.card__container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: #000;
    text-decoration: none;
    position: relative;
}
.card__container:hover .button {
    display: block;
}
.card__container img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px 0;
}
.rating {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1200px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}
.product__flexed {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: none;
    height: 300px;
}
.f_button {
    width: 30%;
    margin-left: 30%;
    margin-bottom: 10%;
    display: block;
}
